{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.8",
    "vite": "^5.4.19",
    "alpinejs": "^3.14.9"
  }
}